package javaapplication3;
import java.util.Scanner;

class Baju{
    String jenis;
    int harga;
    int jumlah;

    public Baju(String a, int b){
        this.jenis = a;
        this.jumlah = b;
    }
    
    final int baju_a= 100000;
    final int baju_b = 125000;
    final int baju_c = 175000;

    void hargaA(){
        if(jumlah > 100){
        harga = 95000;
        }else
        harga = baju_a;
    }

    void hargaB(){
        if (jumlah > 100){
        harga = 120000;
        }else
        harga = baju_b;
    }

    void hargaC(){
        if (jumlah > 100){
        harga = 160000;
        }else
        harga = baju_c;
    }

    public class Main {

    public static void main(String[] args) {
    Scanner sc = new Scanner (System.in);
            System.out.println("Baju yang tersedia : ");
            System.out.println("Baju A Harga 100000");
            System.out.println("Baju B Harga 125000");
            System.out.println("Baju C Harga 175000");
            System.out.print("Baju yang akan anda beli bertipe :");
            String jenis = sc.nextLine();
            System.out.print("Jumlah Baju yang akan anda beli adalah :");
            int jumlah = sc.nextInt();

    Baju baju = new Baju (jenis, jumlah);
    baju.show();
    }
}
    void show(){
        if(jenis.equalsIgnoreCase("A")) {
            hargaA();
        }else if(jenis.equalsIgnoreCase("B")) {
            hargaB();
        }else if(jenis.equalsIgnoreCase("C")){
            hargaC();
        }

        System.out.println("Jenis yang anda beli : " + jenis);
        System.out.println("Harga per buah : " + harga);
        System.out.println("Total harga : " + harga*jumlah);

    }
}